{
  "name": "moshesdk",
  "version": "0.1.2",
  "private": true,
  "license": "Apache-2.0",
  "description": "Runtime security SDK for AI agents — deterministic policy enforcement, approval workflows, taint tracking, and chain-risk detection.",
  "keywords": [
    "ai-agents",
    "agent-security",
    "llm",
    "policy",
    "safety",
    "tool-use",
    "taint",
    "approval"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Totoro1121/MosheSDK.git"
  },
  "homepage": "https://github.com/Totoro1121/MosheSDK#readme",
  "bugs": {
    "url": "https://github.com/Totoro1121/MosheSDK/issues"
  },
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm exec tsc -b",
    "test": "pnpm exec vitest run",
    "example:minimal": "node examples/minimal-ts/index.js",
    "check": "pnpm build && pnpm test && pnpm example:minimal"
  },
  "dependencies": {
    "@moshesdk/sdk": "0.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
